{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    {
      "src": "frontend-app/renart-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend-app/renart-frontend/dist/renart-frontend"
      }
    }
  ]
}
